<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <link rel="stylesheet" href="style.css">
  <title >Educación</title>
</head>
<body>
   <svg width="100px" height="100px" viewBox="0 0 100 100">
     <image xlink:href="images/jmv.svg" width="100px" height="100px"></image>
   </svg>  
  <h1 id="mititulo">Resumen Curricular</h1>
  <P><strong>Nombres:</strong>James Morton</P>
  <P><strong>Apellidos:</strong>Vreeland Kamiche</P>
  <P><strong>Fecha de nacimiento:</strong>19 Febrero 1993</P>
    <nav id="mynavigation">
  <a href="index.html">Inicio</a> |
  <a href="educacion.html">Educación</a> |
  <a href="experiencia.html">Experiencia</a>
    </nav> 
  <h2 id="mititulo">Educación</h2>
    <table border="1" cellpadding="10" cellspacing="0">
      <thead>
        <tr>
          <th>Año</th>
          <th>Institución</th>
          <th>Lugar</th>
          <th>Culminó?</th>
        </tr>
      </thead>
      <tbody>
          <tr>
          <td>2015</td>
          <td>Universidad de Piura</td>
          <td>Piura</td>
          <td>Sí</td>
         </tr>
      </tbody>
      <tbody>
          <tr>
          <td>2016</td>
          <td>EDX</td>
          <td>Online</td>
          <td>Sí</td>
         </tr>
      </tbody>
            <tbody>
          <tr>
          <td>2017</td>
          <td>Next-U</td>
          <td>Online</td>
          <td>No</td>
         </tr>
      </tbody>
    </table>
<h3>Agregar Estudios</h3>
  <form>
    <div>
      <p><strong>Año:</strong>
      <input type="date" required=""></br></p>
      <p><strong>Institución:</strong>
      <input type="text" placeholder="Nombre de la institución" required=""></br></p>
      </p>
      <p><strong>Lugar:</strong>
      <textarea rows="4" cols"10" maxlength="300" required=""></textarea></br></p>
  <form action="">
  <p><strong>Culminó?</strong>
  <input type="radio" name="Culminó?" value="Sí"> Sí
  <input type="radio" name="Culminó?" value="No"> No<br></p>
  <input type="submit">  
  </form>
        </body>
<footer>
<p>
  <div><strong>Email:</strong><a href="mailto:james_vreeland@outlook.com">james_vreeland@outlook.com</div></a>
  <div><strong>Teléfono:</strong>999-999999</div>	
  <div><strong>Dirección:</strong>Lima,Peru</div>	
  </p>
</footer>
</html>