<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <link rel="stylesheet" href="style.css">
	<title >Experiencia</title>
</head>
<body>
   <svg width="100px" height="100px" viewBox="0 0 100 100">
  	 <image xlink:href="images/jmv.svg" width="100px" height="100px"></image>
   </svg>  
  <h1 id="mititulo">Resumen Curricular</h1>
  <P><strong>Nombres:</strong>James Morton</P>
  <P><strong>Apellidos:</strong>Vreeland Kamiche</P>
  <P><strong>Fecha de nacimiento:</strong>19 Febrero 1993</P>
    <nav id="mynavigation">
	<a href="index.html">Inicio</a> |
	<a href="educacion.html">Educación</a> |
	<a href="experiencia.html">Experiencia</a>
    </nav> 
  <h2 id="mititulo">Experiencia</h2>
  <h3>Video-Mis intereses</h3>
    <video controls poster="" width="400px" height="400px">
    <source src="Video/jmv.mp4" type="Video/mp4">  
    <source scr="http://" type="mimetype">
    Tu navegador no soporta este video
    </video>
  <h3>Audio-Mis Hobbies</h3>
    <audio controls preload="none">
    <source src="audio/audiojmv.mp3" type="audio/mpeg">  
    Tu navegador no soporta este audio
    </audio>
</body>
<footer>
  <div><strong>Email:</strong><a href="mailto:james_vreeland@outlook.com">james_vreeland@outlook.com</div></a>
  <div><strong>Teléfono:</strong>999-999999</div>	
  <div><strong>Dirección:</strong>Lima,Peru</div>	
</footer>
</html>