<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <link rel="stylesheet" href="style.css">
	<title >Resumen Curricular</title>
</head>
<body>
   <svg width="100px" height="100px" viewBox="0 0 100 100">
  	 <image xlink:href="images/jmv.svg" width="100px" height="100px"></image>
   </svg>  
  <h1 id="mititulo">Resumen Curricular</h1>
  <P><strong>Nombres:</strong>James Morton</P>
  <P><strong>Apellidos:</strong>Vreeland Kamiche</P>
  <P><strong>Fecha de nacimiento:</strong>19 Febrero 1993</P>
    <nav id="mynavigation">
	<a href="index.html">Inicio</a> |
	<a href="educacion.html">Educación</a> |
	<a href="experiencia.html">Experiencia</a>
    </nav> 
  <h2 id="mititulo">Información Personal</h2>
    <img src="images/perfil.jpg" alt="200px" width="200px">
  <h3 id="mititulo">Perfil</h3>
  <p><div>Egresado de la Universidad de Piura en Administración y Dirección de Empresas.Especializado en Banca de Inversión, Estructuración Financiera y Private Equity.</div><div> Contacto directo con Inversionistas e Instituciones Multinacionales y sumamente enfocado en lograr Business Transformation en todos los procesos en los que me encuentre.</div></p>
  <h3 id="mititulo">Idiomas </h3>
  <ul> 
  	<li><strong>Comprendo:</strong> Ingles, Frances, Chino</li>
  	<li><strong>Hablo:</strong> Ingles, Frances, Chino </li>
  	<li><strong>Escribo:</strong> Ingles, Frances</li>
  </ul>
</body>
<footer>
  <div><strong>Email:</strong><a href="mailto:james_vreeland@outlook.com">james_vreeland@outlook.com</div></a>
  <div><strong>Teléfono:</strong>999-999999</div>	
  <div><strong>Dirección:</strong>Lima,Peru</div>	
</footer>
</html>